package views

templ Create() {
	@BaseLayout() {
		<form class="form" action="/upload" method="post" enctype="multipart/form-data">
			<h2>New Song</h2>
			<ul>
				<li>Ensure all tracks are named clearly.  The filename is used for labeling tracks.</li>
				<li>
					Export all tracks to audio.
					<ul>
						<li>In Logic: <em>File > Export > All Tracks as Audio Files</em></li>
					</ul>
				</li>
			</ul>
			<input name="title" placeholder="Song Title" required/>
			<input name="genre" placeholder="Genre" required/>
			<input name="key" placeholder="Key"/>
			<input name="bpm" placeholder="BPM"/>
			<input type="file" name="files" accept="audio/*" multiple required/>
			<input type="submit" value="Create" onclick="this.form.submit(); this.disabled=true; this.value='Uploading';"/>
		</form>
		<style>
		.form {
			max-width: 500px;
			margin: 20px auto;
			padding: 10px;
			background: white;
			border: 1px solid #ccc;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
		}
		.form h2 {
			text-align: center;
		}
		.form input {
			display: block;
			margin: 10px;
			padding: 10px;
			border-radius: 5px;
			border-width: 1px;
		}
		ul {
		}
		li {
			margin-bottom: 10px;
		}
		</style>
	}
}
