package views

import "jamfu/repo"

templ Song(song *repo.Song) {
	@BaseLayout() {
		<div class="songDetail">
			<h1>{ song.Title }</h1>
			<em>{ song.Genre }</em>
			<div id="container"></div>
			<button id="play" class="btn">Play</button>
			<button id="restart" class="btn">Restart</button>
			<div id="mixer" style="padding: 10px"></div>
			<!-- pass data to client -->
			@templ.JSONScript("SongData", song)
			<script src="/player.js"></script>
		</div>
		<style>
		h1 {
			margin: 0;
		}
		#container {
			margin: 30px 0;
		}
		.btn {
			border: 2px solid #333;
			background: white;
			padding: 20px 50px;
			border-radius: 0px;
		}

		#mixer {
			display: table;
			margin-top: 20px;
		}

		.mixer-row {
			display: table-row;

		}

		.mixer-row > * {
			display: table-cell;
			vertical-align: top;
			margin-bottom: 10px;
		}
		.mixer-row b {
			text-align: right;
			padding-right: 10px;

		}
		</style>
	}
}
