package views

import "jamfu/repo"

templ Song(song *repo.Song) {
	@BaseLayout() {
		<div class="songDetail">
			<h1>{ song.Title }</h1>
			<em>{ song.Genre }</em>
			<div id="container"></div>
			<button id="play">Play</button>
			<div id="mixer" style="padding: 10px"></div>
			<!-- pass data to client -->
			@templ.JSONScript("SongData", song)
			<script src="/player.js"></script>
		</div>
		<style>
		h1 {
			margin: 0;
		}
		#container {
			margin: 30px 0;
		}
		#play {
			border: 2px solid #333;
			background: white;
			padding: 20px 50px;
			border-radius: 30px;
		}
		</style>
	}
}
